Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmOptions.frm
Module=modAddProgBar; modAddProgBar.bas
Module=modGDIPlusResize; modGDIPlusResize.bas
Form=frmPreview.frm
Class=clsCRC; clsCRC.cls
Module=modDatabaseFunc; modDatabaseFunc.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=modFileFunc; modFileFunc.bas
Module=modCommonDialog; modCommonDialog.bas
Module=modMouseFunc; modMouseFunc.bas
Module=modINIFileFunc; modINIFileFunc.bas
Form=frmAutoRename.frm
Form=frmSplash.frm
Form=frmSlideShow.frm
UserControl=LaVolpeButton.ctl
Module=modListview; modListview.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjImageDatabase"
ExeName32="ImageDatabase.exe"
Command32=""
Name="ImageDatabase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="mtrivette@yahoo.com"
VersionCompanyName="Trivette Productions"
VersionFileDescription="Photo Managing Database "
VersionLegalCopyright="All Rights Reserved - Copyright 2005"
VersionProductName="Image Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
